{
  "name": "github-analytics",
  "version": "1.0.0",
  "description": "Github analytics",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --watch app.js --watch src",
    "test": "mocha"
  },
  "author": "Paul Nta",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "assert": "^1.4.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongodb": "^2.2.36",
    "node-fetch": "^2.2.0"
  }
}
